# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=org.hiedacamellia
archives_name=seedsdelight
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.6
fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
neoforge_version=21.1.51

dependenciesVersionCatalog=1.21.1-v4
dependenciesPuzzlesLibVersion=21.0.0
dependenciesMinPuzzlesLibVersion=21.0.0